
body {
    --max-content-width: 1024px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
}

body h1 {
    color: #0472b9;
}

.header {
    width: 100%;
    height: 100px;
    background: linear-gradient(90deg,#0c4c87,#0883d7);
    display: flex;
    align-items: center;
}

/*навигация*/

.header__nav {
    display: flex;
    gap: 16px;
    max-width: var(--max-content-width);
    margin: auto;
    width: 100%;
    justify-content: space-between;
}

.header__link {
    color: white;
    opacity: .6;
    transition: color .2s ease-in-out;
    font-size: 1.2rem;
    text-decoration: none;
}

.header__link:hover, .header__link_active {
    color: white;
    opacity: 1;
}

.header__link_active {
    font-weight: 600;
}

.wrapper {
    width: 100%;
    min-height: 100%;
    max-width: var(--max-content-width);
    margin: auto;
}

.wrapper > section {
    margin: auto;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


 /*стили футера*/

.footer {
    width: 100%;
    background: linear-gradient(155.72deg, #0883d7 15.58%, #0c4c87 66.47%);
    padding: 20px 0;
    color: white;
}

.footer__wrapper {
    max-width: var(--max-content-width);
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contacts {
    display: flex;
    list-style: none;
    gap: 40px;
    width: 100%;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid;
    border-color: hsla(0,0%,100%,.1);
}

.contacts__item {
    display: flex;
    flex-direction: column;
    gap: 6px
}

.footer__general-info {
    display: flex;
    justify-content: space-between;
}