.about__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    display: grid;
    grid-template-rows: 2fr 1fr;
    border-radius: 20px;
    box-shadow: 0 10px 10px rgba(156,175,199,0.16);
    height: 400px;
    box-sizing: border-box;
}

.card img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.card__text-wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 16px;
    justify-content: center;
}

.card__name {
    font-weight: bold;
    font-size: 1.2em;
}